## UserAuth Page

a sample Auth app done for a client as a sample
created by Xohaibkhan1 and company!

## Technology Used

MongoDBAtlas (MondoDB in Cloud)
Express
NodeJs

## Hosted on Heroku

you can test the app hosted on Heroku on the following address:
https://user-auth-123.herokuapp.com/
